### MangoHud configuration file

################### VISUAL ###################

### Presets
#  0 = no display
#  1 = fps only
#  2 = horizontal view
#  3 = extended
#  4 = high detailed information
preset=1

### Outline text
text_outline

### HUD position
position=top-left

