layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "bottom"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=red]    "
                mode_locked  "#[bg=blue]    "
                mode_tmux    "#[bg=#ffc387]    "
                
                tab_normal                "#[fg=#6C7086] {name} "
                tab_active                "#[fg=#9399B2,bold,italic] {name} "
                tab_display_count         "5"
                tab_truncate_start_format "#[fg=#6C7086] < +{count} ..."
                tab_truncate_end_format   "#[fg=#6C7086] ... +{count} >"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %_I:%M %p"
                datetime_timezone "America/New_York"
            }
        }
        children
        // pane size=2 borderless=true {
        //     plugin location="zellij:status-bar"
        // }
    }
}
