
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "bottom"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=red]    "
                mode_locked  "#[bg=blue]    "
                mode_tmux    "#[bg=#ffc387]    "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %_I:%M %p"
                datetime_timezone "America/New_York"
            }
        }
        pane {
            children
        }
    }
    tab name="dev" {
        pane stacked=true {
            pane {
                command "hx"
                args "./README.md"
                name "editor"
            }
            pane {
                name "terminal"
            }
        }
    }
	tab name="backend-services" {
		pane stacked=true {
			pane {
				command "run"
				args "service-api"
				name "service-api"
				start_suspended true
			}
			pane {
				command "run"
				args "service-worker"
				name "service-worker"
				start_suspended true
			}
			pane {
				command "run"
				args "message-archiver"
				name "message-archiver"
				start_suspended true
			}
			pane {
				command "run"
				args "message-relay"
				name "message-relay"
				start_suspended true
			}
		}
	}
}
